{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-817MQTK\\SQLEXPRESS;Database=BankApp;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:7120",
    "Audience": "http://localhost:4200",
    "AccessTokenExpiryInMinutes": 1000,
    "RefreshTokenExpiryInDays": 7,
    "Secret": "this is secret key for jwt jhj fsdfhj dsfjh"
  },
  "AllowedOrigin": "http://localhost:4200"
}
